%%%-------------------------------------------------------------------
%%% @author evangelosp
%%% @copyright (C) 2014, evalonlabs
%%% @doc
%%%
%%% @end
%%%-------------------------------------------------------------------
{application, rest_files,
  [
    {description, "REST Interface for file uploads"},
    {vsn, "0.0.1"},
    {registered, [
      rest_files_sup,
      qredis, hash_md5, ds_util, couch, dcmd,
      files_handler
    ]},
    {applications, [
      kernel,
      stdlib,
      cowboy,
      rest_store
    ]},
    {mod, {rest_files_app, []}},
    {env, []}
  ]}.
