%%%-------------------------------------------------------------------
%%% @author evangelosp
%%% @copyright (C) 2014, evalonlabs
%%% @doc
%%%
%%% @end
%%%-------------------------------------------------------------------
{application, rest_files,
  [
    {description, "REST Interface for file uploads"},
    {vsn, "0.0.1"},
    {registered, [rest_files_sup, files_handler, qredis, hash_md5, ds_util, couch]},
    {applications, [
      kernel,
      stdlib,
      cowboy
    ]},
    {mod, {rest_files_app, []}},
    {env, []}
  ]}.
